﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        table {
            border: 5px solid;
            padding: 15px;
            margin: auto;
        }

        
    </style>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var First_Name = $('#first_name').val();
            var Last_Name = $('#last_name').val();
            $('input').change(function (e) {
                if (First_Name == "" && Last_Name=="") {
                    $('#firstname').show();
                    $('#lastname').show();
                }
            });
        });
        


    </script>
    
</head>

<body>
    <form action="action.php" method="post" >

    <table style="width:500px">

        <tr>
            <th>FirstName<input type="text"  id="first_name" /> </th>
        </tr>
        <tr>
            <th> 
            <span id="firstname"  style="color:red">Please enter firstName</span>
            </th>
        </tr>
       

        <tr>
            <th>LastName<input type="text" id="last_name"/></th>
        </tr>
        <tr>
            <th>
                <span id="lastname" style="color:red">please enter lastName</span>
            </th>
        </tr>
        
        <tr>
           <th><input type="button" id="btnSubmit" value="Submit" /></th> 
        </tr>


    </table>
    </form>

</body>
</html>