﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        // dom is Ready
        $(document).ready(function () {

            //alert("Test");

            // find h1 tAG
            //$("p")
            //    .append("Kishor");

            $("#pId")
                .append("<b> kishor </b>");

            // remove
            //$("p")
            //    .remove();

            // Add method
            //$("#divId").text("Hello Team");
            //$("span").text("Hello Team");

            $("#divId")
                .add("span")
                .add("h2")
                .html("<h3>Hello Team</h3>")
                   
                    


        });
    </script>

</head>
<body>
       <p id="pId">my name is </p>

        <!--Add dynamic P tag with Content-->
        <div id="divId">
           
        </div>

        <span>

        </span>

        <h2>

        </h2>

       
</body>
</html>
