﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <!--Jquery Local Liberary Referance-->
    <!--<script src="Scripts/jquery-3.1.1.min.js" type="text/javascript">
    </script>-->

    <!--https://developers.google.com/speed/libraries/-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        // if DOM is Ready then Do Process
        $(document).ready(function () {

            alert("DOM is ready to action");

        });

    </script>


</head>
<body>

</body>
</html>
