﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            //alert("Testing");

            // text Method - GET
            var result = $("div:first-child p:first-child")
                                    .text();
           
            //alert(result);

            // text Method - SET
            $("div:first-child p:first-child")
                .empty()
                .text("Eshaan Naik");

            // html Method - GET

            var resultHtml = $("#divId #pId")
                                        .html();

            alert(resultHtml);

            // html Method - Set

            $("#divId #pId")
                .empty()
                .html("<b> Eshaan Naik</b>");



            // val Method - Get

            $("#btnSubmit").click(function () {

                //alert("Button Click event fired");

                // get textBox value and store in veriable
                var result = $("#txtName")
                                        .val();

                //alert(result);

                // Set Value in Lable Control
                $("#lblName").val(result);

                $("#pFirstName")
                    .text(result);

            });

        });

    </script>
</head>
<body>
        <div>
            <p>Kishor Naik</p>
        </div>

        <div id="divId">
                <p id="pId">
                       Kishor Naik
                </p>
        </div>


        <input type="text" id="txtName" />
        <input type="button" id="btnSubmit" value="Submit" />
        <!--<label id="lblName"></label>-->
        <input type="text" id="lblName" readonly="readonly" />
        <p id="pFirstName"></p>

</body>
</html>
