﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            // single Event Binding
            //$("p").click(function () {

            //    $(this)
            //        .empty()
            //            .html("<b>Hello Team</b>");

            //});


            // wire up multiple event binding at time.
            $("p")
                  .on("click mouseenter", function () {

                          $(this)
                              .empty()
                                  .html("<b>Hello Team</b>");

                  });




        });

    </script>

</head>
<body>
    <p style="background-color:red">
        Hello
    </p>
</body>
</html>
