﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">

        .common-square{

            height:50px;
            width:50px;
            border:2px;
            border-style:solid;
            border-color:gray;
            margin:2px;
            padding:2px;
            float:left;
            display:none;
        }

        .first-square{
            background-color:red;
        }

         .second-square{
            background-color:green;
        }

          .third-square{
            background-color:yellow;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

       <script type="text/javascript">
           $(document).ready(function () {

               $("#btnFadeIn")
                        .on("click", function () {

                            //$("#firstSquare").fadeIn(1500);
                            //$("#SecondSquare").fadeIn(1000);
                            //$("#ThirdSquare").fadeIn(500);

                            $("#firstSquare")
                                .add("#SecondSquare")
                                .add("#ThirdSquare")
                                .fadeIn(1000);


                        });

               $("#btnFadeOut")
                       .on("click", function () {

                           //$("#firstSquare").fadeIn(1500);
                           //$("#SecondSquare").fadeIn(1000);
                           //$("#ThirdSquare").fadeIn(500);

                           $("#firstSquare")
                               .add("#SecondSquare")
                               .add("#ThirdSquare")
                               .fadeOut(1000);


                       });

           });
       </script>

	<meta charset="utf-8" />
</head>
<body>
    <div id="firstSquare" class="common-square first-square">

    </div>

    <div id="SecondSquare" class="common-square second-square">

    </div>

    <div id="ThirdSquare" class="common-square third-square">

    </div>

    <input type="button" id="btnFadeIn" value="FadeInEffect" />
    <input type="button" id="btnFadeOut" value="FadeOutEffect" />

</body>
</html>
