﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            //alert("Testing");

            // Jquery Element Selector
            $("div")
                .text("Welcome to Jquery World");

            // Jquery ID Selector
            $("#divId")
                .text("Kishor Naik");

            // Jquery Class Selector
            $(".divStyle")
                .text("Eshaan Naik");

            // Jquery Decedent Selector
            $("#divId1 pStyle")
                .text("Hello");

        });
    </script>

</head>
<body>
        <div>
        </div>

        <div>
        </div>

        <div>
        </div>

        <div id="divId"></div>

        <div class="divStyle"></div>

        <div id="divId1">
                <p class="pStyle"></p>
        </div>
</body>
</html>
