﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style type="text/css">

        .div-hide-show{

            height:80px;
            width:80px;
            background-color:red;
            border-radius:150px;
            border:2px;
            border-color:gray;
            border-style:solid;
            display:none;

        }

     


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#btnShow")
                    .on("click", function () {

                        $(".div-hide-show")
                            .show(1000);

                    });


            $("#btnHide")
                   .on("click", function () {

                       $(".div-hide-show")
                           .hide(1000);

                   });

            $("#btnToggle")
                  .on("click", function () {

                      $(".div-hide-show")
                          .toggle(1000);

                  });


            // Show element using Pure CSS
            $("#btnCss")
                  .on("click", function () {

                      $("#divId")
                            .removeClass()
                            .addClass("div-hide-show")
                            .css("display", "block");


                  });

        });

    </script>

</head>
<body>

    <div id="divId" class="div-hide-show">
         
    </div>

    <input type="button" id="btnShow" value="Show" />
    <input type="button" id="btnHide" value="Hide" />
    <input type="button" id="btnToggle" value="ToggleEffect" />
    <input type="button" id="btnCss" value="JqueryCss" />

</body>
</html>
