﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style type="text/css">
        .div-backgroundColor{
            background-color:green;
        }

        .div-foreColor{
            color:red;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#btnSubmit").click(function () {

                //alert("Testing");

                // add Single Css Property
                //$("#divId")
                //    .html("<b>Kishor Naik</b>")
                //    .css("background-color", "red");


                // add Multiple Css Property
                //$("#divId")
                //    .html("<b>Kishor Naik<b/>")
                //        .css({
                //            "background-color": "green",
                //            "color": "red"
                //        });


                // add css class dynamically

                //$("#divId")
                //       .html("<b>Hello Team</b>")
                //            .removeClass()
                //            .addClass("div-backgroundColor div-foreColor");

                

                // toggle Class
                $("#divId")
                    .html("<b>Hello Team</b>")
                    .toggleClass("div-backgroundColor div-foreColor");

            });


            $("#btnCssRemove").click(function () {

                //alert("Test");
                $("#divId")
                    .removeClass();

            });

        });

    </script>

</head>
<body>
    <div id="divId">

    </div>
    <input type="button" id="btnSubmit" value="Submit" />
    <input type="button" id="btnCssRemove" value="Remove CSS" />
</body>
</html>
