﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <!--match.js and Add.js Referance-->
    <script src="Script/Match.js" type="text/javascript"></script>
    <script src="Script/Add.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#btnSubmit").click(function () {

                var firstValue = parseInt($("#txtFirstValue").val());
                var secondValue = parseInt($("#txtSecondValue").val());

                Match(firstValue, secondValue);

                var result = Addition(firstValue, secondValue);
                alert(result);

                $("#divResult")
                       .html("<b>"+result+"</b>");

            });

        });

    </script>

</head>
<body>
    <input type="text" id="txtFirstValue" /> 
    <input type="text" id="txtSecondValue" />
    <div id="divResult"></div>
    <input type="button" id="btnSubmit" value="Submit" />
</body>
</html>
