﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style type="text/css">

         .common-flip-panel{
            width:50%;
            background-color:greenyellow;
            border: solid 1px #c3c3c3;
            text-align:center;
            vertical-align:central;
            align-content:stretch;
            /*background-image:url("http://devstickers.com/assets/img/pro/2p4i.png");
            background-repeat:no-repeat;*/
           
        }

         #flip{
            height:50px;
            line-height:50px;
        }

          #Panel{
            height:100px;
            line-height:100px;
            display:none;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#flip")
                .on("click", function () {

                    //$("#Panel")
                    //    .slideDown(1000);

                    //$("#Panel")
                    //    .slideUp(1000);

                    $("#Panel")
                        .slideToggle(1000);

                });
                   

        });

    </script>

</head>
<body>
    <div id="flip" class="common-flip-panel">Click Me</div>
    <div id="Panel" class="common-flip-panel">Hello</div>
</body>
</html>
