﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>
        .roundedTextBox{
            border:2px;
            border-color:gray;
            border-style:solid;
            border-radius:10px;
            width:150px;
            height:30px;
            padding:2px;

        }

        .onTextBoxFocus{
            background-color:yellow;
            color:red;
            border-color:orange;

        }

        .onTextBoxFocusLeave{
            background-color:white;
            color:black;
            border-color:gray;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#txtName")
                .focusin(function () {

                    $(this)
                        .removeClass()
                        .addClass("roundedTextBox onTextBoxFocus");

                });

            $("#txtName")
                    .focusout(function () {
                           
                        $(this)
                            .removeClass()
                            .addClass("roundedTextBox onTextBoxFocusLeave");
                    });

        });

    </script>

</head>
<body>
    <input type="text" id="txtName" class="roundedTextBox" />
</body>
</html>
