﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .FormStyle {
            border-style: solid;
            border-bottom-color: black;
            background-color:dodgerblue;
            height: 200px;
            width: 200px;
            margin-top: 400px;
            margin-bottom: 400px;
            margin-left: 500px;
            margin-right: 500px;
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="FormStyle">
        <div class="InnerStyle" style="align-content:center">
            <form>
                FirstName:<br>
                <input type="text" name="FirstName">
                <br>

                LastName:<br>
                <input type="text" name="LastName">
                <br><br>
                <input type="submit" value="Submit">
            </form> 

            
        </div>
    </div>
   

</body>
</html>